# Can be run through "tox.sh" for convenience

[tox]
# Required for `tox -p auto` to work; here's the commit we're after:
# https://github.com/tox-dev/tox/pull/1202
minversion = 3.8.0

mypy_version = 1.2.0
pylint_version = 2.13.9
pytest_version = 7.1.3

envlist=
    version.py
    black
    mypy
    pylint
    shellcheck
    installtest
    pytest
    package, test-package
    test-wheel

[testenv]
skip_install = true
basepython = python3
allowlist_externals = /bin/bash

[testenv:version.py]
commands =
    # This creates px/version.py
    /bin/bash -c './setup.py check'

[testenv:black]
deps =
    black==22.3.0

# Format locally, check in CI and fail on not-formatted code
#
# --target-version value taken to match whatever Python flavor ships with the
# Ubuntu version named in tox runs-on in linux-ci.yml.
commands = /bin/bash -c 'if [ "{env:CI:}" ] ; then export CHECK="--check --diff --color" ; fi ;  black --target-version=py38 $CHECK ./*.py ./*/*.py'

[testenv:mypy]
# NOTE: In theory mypy should probably depend on Black to get line numbers in
# any error messages right. But since mypy tends to finish last, and being a bit
# off isn't the end of the world, let's not depend on Black for now and hope
# nobody notices.
depends = version.py

deps =
    mypy=={[tox]mypy_version}
    pytest=={[tox]pytest_version}
    types-python-dateutil==2.8.19
commands =
    /bin/bash -c 'mypy --pretty ./*.py ./*/*.py'

[testenv:pylint]
depends = version.py, black

deps =
    pylint=={[tox]pylint_version}
    pytest=={[tox]pytest_version}
    -r requirements.txt
commands =
    /bin/bash -c 'pylint ./*.py ./*/*.py'

[testenv:shellcheck]
commands =
    /bin/bash -c 'shellcheck ./*.sh ./*/*.sh'

[testenv:installtest]
allowlist_externals = {toxinidir}/tests/installtest.sh
commands =
    {toxinidir}/tests/installtest.sh

[testenv:pytest]
depends = version.py black
deps =
    pytest == {[tox]pytest_version}
    pytest-avoidance == 0.3.0
    -r requirements.txt
commands =
    pytest --durations=10 --color=yes tests

[testenv:package]
# Create {toxinidir}/px.pex
depends = version.py black
allowlist_externals = {toxinidir}/devbin/make-executable-zip.sh
deps =
    # Used by the make-executable-zip.sh script
    virtualenv
commands =
    {toxinidir}/devbin/make-executable-zip.sh

[testenv:test-package]
depends = package
commands =
    # Verify we have the correct shebang
    /bin/bash -c 'head -n1 {toxinidir}/px.pex | grep -Eq "^\#!/usr/bin/env python3$"'
    # Test that there are no natively compiled dependencies. They make
    # distribution a lot harder. If this triggers, fix your dependencies!
    /bin/bash -c '! unzip -qq -l "{toxinidir}/px.pex" "*.so"'
    # Run pex and ensure it doesn't fail
    python -Werror {toxinidir}/px.pex
    # Test version string vs git
    /bin/bash -x -c 'test "$("{toxinidir}/px.pex" --version)" = "$(git describe --dirty)"'

[testenv:test-wheel]
# Test installing using pip
depends = version.py black
allowlist_externals =
    /bin/bash
    /bin/rm
deps =
    setuptools == 44.1.1
    wheel == 0.35.1
commands =
    # clean up build/ and dist/ folders
    /bin/rm -rf build dist
    python setup.py clean --all
    # build wheel
    /bin/rm -rf dist
    python setup.py bdist_wheel --bdist-dir {toxinidir}/bdist --dist-dir {toxinidir}/dist
    # Start testing it
    /bin/bash -c "pip uninstall --yes pxpx"
    /bin/bash -c "pip install {toxinidir}/dist/pxpx-*.whl"
    # Verify we can run the px we just installed using pip
    px tox
    # Test version string vs git
    /bin/bash -x -c 'test "$(px --version)" = "$(git describe --dirty)"'
