# Can be run through "tox.sh" for convenience

[tox]
# Required for `tox -p auto` to work; here's the commit we're after:
# https://github.com/tox-dev/tox/pull/1202
minversion = 3.8.0
mypy_version = 0.790

# FIXME: run pylint?
# FIXME: before everything else, run black in python3 mode

envlist=
    version.py
    mypy2
    mypy3
    shellcheck
    installtest
    pytest2
    pytest3
    package, test-package
    test-wheel

[testenv]
skip_install = true

[testenv:version.py]
basepython = python3
commands =
    # This creates px/version.py
    /bin/bash -c './setup.py check'

[testenv:mypy2]
depends = version.py
basepython = python3
deps =
    mypy=={[tox]mypy_version}
commands =
    # NOTE: Omit tests_py3 directory
    /bin/bash -c 'mypy --pretty  ./*.py px/*.py tests/*.py devbin/*.py --python-version=2.7'

[testenv:mypy3]
depends = version.py
basepython = python3
deps =
    mypy=={[tox]mypy_version}
commands =
    /bin/bash -c 'mypy --pretty ./*.py ./*/*.py --disallow-any-generics'

[testenv:shellcheck]
commands =
    /bin/bash -c 'shellcheck ./*.sh ./*/*.sh'

[testenv:installtest]
commands =
    {toxinidir}/tests/installtest.sh

[testenv:pytest2]
depends = version.py
basepython = python2
deps =
    # pytest 4.6.9 is the latest one with Python 2 support
    pytest == 4.6.9
    pytest-avoidance == 0.3.0
    -r requirements.txt
commands =
    pytest --durations=10 --color=yes tests

[testenv:pytest3]
depends = version.py
basepython = python3
deps =
    pytest == 5.4.1
    pytest-avoidance == 0.3.0
    -r requirements.txt
commands =
    pytest --durations=10 --color=yes tests tests_py3

[testenv:package]
# Create {toxinidir}/px.pex
depends = version.py
basepython = python2
allowlist_externals = {toxinidir}/devbin/make-executable-zip.sh
commands =
    {toxinidir}/devbin/make-executable-zip.sh

[testenv:test-package]
basepython = python3
depends = package
commands =
    # Verify we have the correct shebang
    /bin/bash -c 'head -n1 {toxinidir}/px.pex | grep -Eq "^#!/usr/bin/env python$"'
    # Test that there are no natively compiled dependencies. They make
    # distribution a lot harder. If this triggers, fix your dependencies!
    /bin/bash -c '! unzip -qq -l "{toxinidir}/px.pex" "*.so"'
    # Run pex and ensure it doesn't fail
    python -Werror {toxinidir}/px.pex
    # Test version string vs git
    /bin/bash -x -c 'test "$("{toxinidir}/px.pex" --version)" = "$(git describe --dirty)"'

[testenv:test-wheel]
# Test installing using pip
depends = version.py
allowlist_externals = /bin/rm
basepython = python3
deps =
    setuptools == 44.1.1
    wheel == 0.35.1
commands =
    # clean up build/ and dist/ folders
    /bin/rm -rf build dist dist3
    python setup.py clean --all
    # build wheel
    /bin/rm -rf dist3
    python setup.py bdist_wheel --universal --bdist-dir {toxinidir}/bdist3 --dist-dir {toxinidir}/dist3
    # Start testing it
    /bin/bash -c "pip uninstall --yes pxpx"
    /bin/bash -c "pip install {toxinidir}/dist3/pxpx-*.whl"
    # Verify we can run the px we just installed using pip
    px tox
    # Test version string vs git
    /bin/bash -x -c 'test "$(px --version)" = "$(git describe --dirty)"'
